<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Image Zoom Effect in E-commerce Website</title>
 <link rel="stylesheet" href="./style.css">
 <style>
  #imageZoom {
   width: 330px;
   height: 450px;
   border: 5px solid rgb(0, 0, 0);
   position: relative;
   border-radius: 15px;
   overflow: hidden;
  }
  #imageZoom img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: 0 0;
   border-radius: 11px;
   background-size: cover;
   background-repeat: no-repeat;
  }
  #imageZoom::after {
   opacity: var(--opacity);
   position: absolute;
   top: 0;
   left: 0;
   content: '';
   width: 100%;
   height: 100%;
   background-image: var(--bg-url);
   background-size: 200%;
   background-position: var(--zoom-x) var(--zoom-y);
  }

 </style>
</head>
<body>
 <div class="container">
  <div class="img_cont">
   <div class="img-choose" id="img-choose">
    <img src="./img/01.jpg" alt="">
    <img src="./img/02.jpg" alt="">
    <img src="./img/03.jpg" alt="">
   </div>
   <div id="imageZoom" style="--bg-url: url('./img/01.jpg');
 --zoom-x: 0%; --zoom-y: 0%; --opacity: 0">
  <img style="background-image: var(--bg-url);"  alt="">
  </div>
  </div>
 </div>

 <script>
  let imageZoom = document.getElementById('imageZoom');
  imageZoom.addEventListener('mousemove', (event)=> {
   imageZoom.style.setProperty('--opacity', '1');
   let pointer = {
    x: (event.offsetX * 100) / imageZoom.offsetWidth,
    y: (event.offsetY * 100) / imageZoom.offsetHeight
   }
   imageZoom.style.setProperty('--zoom-x', pointer.x + '%');
   imageZoom.style.setProperty('--zoom-y', pointer.y + '%')
   // console.log(pointer);
   
  })
  imageZoom.addEventListener('mouseout', ()=> {
   imageZoom.style.setProperty('--opacity', '0');
  })
 </script>
 <script src="./app.js"></script>
</body>
</html>
